{
  "expo": {
    "name": "Bir Ayet Bir Yorum",
    "slug": "bir-ayet-bir-yorum",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "birayetbiryorum",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "description": "Her gün bir Kur'an ayeti, Türkçe meal ve Diyanet tefsiri. Manevî gelişiminiz için günlük rehberiniz.",
    "primaryColor": "#2C5F2D",
    "githubUrl": "https://github.com/rahmetstudio/bir-ayet-bir-yorum",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.rahmetstudio.birayetbiryorum",
      "buildNumber": "1",
      "infoPlist": {
        "NSUserNotificationsUsageDescription": "Günlük ayet hatırlatmaları ve Cuma bildirimleri için izin gereklidir.",
        "CFBundleLocalizations": ["tr", "en", "ar"],
        "CFBundleDevelopmentRegion": "tr",
        "ITSAppUsesNonExemptEncryption": false
      },
      "config": {
        "usesNonExemptEncryption": false
      },
      "privacyManifests": {
        "NSPrivacyAccessedAPITypes": []
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#2C5F2D"
      },
      "package": "com.rahmetstudio.birayetbiryorum",
      "versionCode": 1,
      "permissions": [
        "RECEIVE_BOOT_COMPLETED",
        "VIBRATE",
        "SCHEDULE_EXACT_ALARM",
        "POST_NOTIFICATIONS"
      ],
      "edgeToEdgeEnabled": true
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#2C5F2D"
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/images/notification-icon.png",
          "color": "#2C5F2D"
        }
      ],
      "expo-localization"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "bir-ayet-bir-yorum"
      },
      "backendUrl": "https://api.emergent.sh"
    },
    "locales": {
      "tr": "./locales/tr.json",
      "en": "./locales/en.json",
      "ar": "./locales/ar.json"
    },
    "owner": "rahmetstudio"
  }
}
